#strpool
looping infinitely
console
log
loop is done
Math.random()>0.5
#code




//while loop
// you can change whileloop1 to anything
$function whileloop1

// your
// code
// that
// you
// want
// to
// loop
// goes
// here
// my code example
pushb 1
pushp
pushgl
pushb 2
pushp
getp
pushb 0
pushp
calls
pops
// this logs "looping infinitely" to the console


// your condition goes here
pushb 4
pushp
invokeJS
// copy this part
getip
pushb 6
add
// get instruction pointer that points to $call <loopname>
getip
pushb 2
ifej
// if condition is true
$call whileloop1
// else continue code execution



pushb 1
pushp
pushgl
pushb 2
pushp
getp
pushb 3
pushp
calls
// this logs "loop is done" to the console

#metadata
// here you can put in anything you like
{
    "author":"GEAMER007"
}